<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">
    <TextView
        android:id="@+id/keyWordsTxtId"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="@dimen/key_text_size"
        android:textColor="@color/key_text_color"
        android:gravity="center"
        android:singleLine="true"
        android:maxEms="50"
        android:background="@drawable/key_btn_selector"
        android:clickable="true">
    </TextView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/key1BtnId"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="@dimen/key_text_size"
            android:textColor="@color/key_text_color"
            android:gravity="center"
            android:background="@drawable/key_btn_selector"
            android:text=""
            />
        <Button
            android:id="@+id/key2BtnId"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="@dimen/key_text_size"
            android:textColor="@color/key_text_color"
            android:gravity="center"
            android:background="@drawable/key_btn_selector"
            android:text=""
            />
        <Button
            android:id="@+id/key3BtnId"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="@dimen/key_text_size"
            android:textColor="@color/key_text_color"
            android:gravity="center"
            android:background="@drawable/key_btn_selector"
            android:text=""
            />
    </LinearLayout>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
	    <Button
            android:id="@+id/key4BtnId"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="@dimen/key_text_size"
            android:textColor="@color/key_text_color"
            android:gravity="center"
            android:background="@drawable/key_btn_selector"
            android:text=""
            />
        <Button
            android:id="@+id/key5BtnId"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="@dimen/key_text_size"
            android:textColor="@color/key_text_color"
            android:gravity="center"
            android:background="@drawable/key_btn_selector"
            android:text=""
            />
        <Button
            android:id="@+id/key6BtnId"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="@dimen/key_text_size"
            android:textColor="@color/key_text_color"
            android:gravity="center"
            android:background="@drawable/key_btn_selector"
            android:text=""
            />
	</LinearLayout>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
	    <Button
            android:id="@+id/key7BtnId"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="@dimen/key_text_size"
            android:textColor="@color/key_text_color"
            android:gravity="center"
            android:background="@drawable/key_btn_selector"
            android:text=""
            />
        <Button
            android:id="@+id/key8BtnId"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="@dimen/key_text_size"
            android:textColor="@color/key_text_color"
            android:gravity="center"
            android:background="@drawable/key_btn_selector"
            android:text=""
            />
        <Button
            android:id="@+id/key9BtnId"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="@dimen/key_text_size"
            android:textColor="@color/key_text_color"
            android:gravity="center"
            android:background="@drawable/key_btn_selector"
            android:text=""
            />
	</LinearLayout>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
	    <Button
            android:id="@+id/key10BtnId"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="@dimen/key_text_size"
            android:textColor="@color/key_text_color"
            android:gravity="center"
            android:background="@drawable/key_btn_selector"
            android:text="返回"
            />
        <Button
            android:id="@+id/key11BtnId"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="@dimen/key_text_size"
            android:textColor="@color/key_text_color"
            android:gravity="center"
            android:background="@drawable/key_btn_selector"
            android:text="0"
            />
        <Button
            android:id="@+id/key12BtnId"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textSize="@dimen/key_text_size"
            android:textColor="@color/key_text_color"
            android:gravity="center"
            android:background="@drawable/key_btn_selector"
            android:text="删除"
            />
	</LinearLayout>
</LinearLayout>
